APP_NAME=Lumen
APP_ENV=local
APP_KEY=QU2kYVr7Pk8DKxhGK2CC2HCz9wruyMQP
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_gateway
DB_USERNAME=admin
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH_GUARD=api

USERS1_SERVICE_BASE_URL=http://localhost:8000
PASS_KEY=SCwgbz5xVSE29HbsKbbB2JypSKFLxnqp

USERS2_SERVICE_BASE_URL=http://localhost:8001
PASS_KEY=SCwgbz5xVSE29HbsKbbB2JypSKFLxnqp

USERS3_SERVICE_BASE_URL=http://localhost:8002
PASS_KEY=9mcsp4i3jt3lNQRlvxdxWqK9Lvo95YsM
